T__68=68
T__69=69
APPLY=22
T__66=66
EXTERNAL=6
LT=48
T__67=67
T__64=64
T__65=65
MOD=56
CONST=5
ANNOTATION=19
LBRACE=40
LTEQ=49
CASE=26
CASES=25
ANON_FUNC_DECL=9
SUB=43
EQUALS=46
FLOAT=35
NOT=57
ATOM=24
AND=45
LPAREN=37
TYPE=27
FUNC_CALL=10
IF=16
LBRACKET=59
RPAREN=38
TUPLE=29
INC=21
EXTEND=15
IMPORT=14
OBJECT=7
COMMA=39
IDENTIFIER=61
ANNOTATED=20
PLUS=52
VAR=18
RBRACKET=60
COMMENT=62
DOT=32
ADD=42
INTEGER=36
T__80=80
T__81=81
RBRACE=41
T__82=82
T__83=83
ON=23
NOTEQUALS=47
UNDERSCORE=58
MULT=54
MINUS=53
GTEQ=51
VALUE=30
T__85=85
T__84=84
LIST=12
T__87=87
ROOT=4
METHOD_CALL=11
T__86=86
DOMAIN=31
MANY=28
FUNC_DECL=8
COLON=33
WS=63
T__71=71
T__72=72
T__70=70
PROPERTY=13
BLOCK=17
OR=44
ASSIGN=34
GT=50
DIV=55
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'#'=81
'integer'=83
'timestamp'=86
'const'=67
'with'=65
'return'=71
'@'=64
'function'=70
'use'=87
'byte'=82
'do'=66
'import'=77
'case'=75
'++'=72
'after'=69
'true'=79
'float'=84
'boolean'=85
'else'=74
'extend'=78
'before'=68
'false'=80
'if'=73
'*'=54
'['=59
']'=60
'from'=76
